<!DOCTYPE html>
<html>
    <head>
        <style>
              header{ background-color: #63C5DA;}
           p{color:white;}
              h1{color: #63C5DA;}  
              body{background-color:black;
              margin:0;
                  font-family:'Work Sams', sans-serif;
                  font-weight:300;}
              container{ width:80%;
                  margin:0 auto;}
              nav{ float:right;}
              nav ul{ margin: 0;
                  padding:0;
                  list-style:none;}
              nav li{ display: inline-block;
                  margin-left: 20px;
                  margin-right:20px;
              padding-top:25px;
              padding-bottom:18px;}
              </style>
        
        <meta charset="utf-8">
        <title>Laila's Progamming Portfolio</title>
    </head>
    <body>
        
  <img src="mybanner.png" width="800px">
<header> 
            <div class="container">
                <nav>
                    <ul> 
                        <li><a href="index.html">Home</a></li>
                        <li><a href="javascripts.html">Javascripts</a></li>
                        <li><a href="#">Apps</a></li>
                        <li><a href="about.html">About Me</a></li>
                    </ul>
                </nav>             
        </header>
        
      <h1> <strong> About Me </strong> </h1>
    
        <p> I am Laila, a <em>web developer</em> and a <em>web designer</em> based in the United States. I love helping people design better at invision. I use my passion and skills to create digital products and experience.
        In addtion to that, I have been repairing computers for over a year now. I am passionate about developing websites because I love what I do and I have a steady source of motivation that drives me to do my best.</P>
 
            
    </body>
</html>
