<!DOCTYPE html>
<html>
    <head>
          <style>
              header{ background-color: #FFC0CB;}
           p{color:white;}
              h1{color: #63C5DA;}  
              body{background-color:black;
              margin:0;
                  font-family:'Work Sams', sans-serif;
                  font-weight:300;}
              nav{ float:right;}
              nav ul{ margin: 0;
                  padding:0;
                  box-sizing: border-box;
                  list-style:none;}
              nav li{ display: inline-block;
                  margin-left: 20px;
                  margin-right:20px;
              padding-top:25px;
              padding-bottom:18px;
              box-sizing: border-box;}
              nav a:hover {color: #63C5DA}
              container {width:80%;
                  margin:0 auto;}
              
              </style>
        <meta charset="utf-8">
        <title>Laila's Progamming Portfolio</title>
    </head>
    <body>
        <header> 
            <div class="container">
                <nav>
                    <ul> 
                        <li><a href="index.html">Home</a></li>
                        <li><a href="javascripts.html">Javascripts</a></li>
                        <li><a href="apps.html">Apps</a></li>
                        <li><a href="about.html">About Me</a></li>
                    </ul>
                </nav>
            </div>
        </header>
<img src="mybanner.png" width="800px">

        
       <h1> Apps</h1>
      <p></p> 
            
    </body>
</html>
